nav-bar ul{
    display: flex;
    justify-content: space-around;
}
.maincontainer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 5px;
    margin-bottom: 100px;
}

header {
    display: flex;
    justify-content: space-around;
}
h1 {
    color: white;
    font-family: Didot, serif;
    text-shadow: 1px 1px #1a0b0b;
    font-size: 80px;
    margin: 0 0 0 30px;
    
    flex-grow: 1;
}
img {
    width: 100%;
}

p {
    width: 50%;
    height: 100%;
    margin: 0;
    font-size: 20px;
    font-family: Didot, sans-serif;
    color: rgb(197, 192, 192);
    line-height: 1.5;
}
body {
    background-color: rgb(70, 65, 64);
}
a {
    color: rgb(197, 104, 104);
    font-family: Didot, sans-serif;
    text-shadow: 1px 1px #1a0b0b;
}
a:hover {
    color: white;
    text-shadow: 1px 1px #1a0b0b;
}
ul {
    list-style-type: none;
    margin: 60px 60px 0px;
    flex-grow: 3;
    align-self: center;
}
a:link {
    text-decoration: none;
    font-size: 20px;
}
footer{
    padding-top: 20px;
    position: relative;
    bottom: 0;
    color: rgb(197, 104, 104);
    font-family: Didot, sans-serif;
    text-shadow: 1px 1px #1a0b0b;
}
.currentpage {
    text-decoration: underline;
}
span {
    color: rgb(197, 104, 104);
    font-family: Didot, sans-serif;
    text-shadow: 1px 1px #1a0b0b;
    font-size: 40px;
}
.wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-column-gap: 1%;
        grid-row-gap: 1%;
        width: 100%;
        height: 100%;
        

    }
    .item-1 {
        grid-area: 1 / 1 / 4 / 4;
    }
    .item-2 {
        grid-area: 4 / 3 / 7 / 6;
    }
   .item-5 {
        grid-area: 1 / 4 / 3 / 6;
    } 
    .item-6 {
        grid-area: 4 / 1 / 6 / 3;
    }
    .item-13 {
        grid-area: 7 / 1 / 10 / 4;
  }
    .video {
        width: 100%;
        height: 100%;
        border: black solid 1px;
        padding: 1px;
    }